/* You can add global styles to this file, and also import other style files */
.example {
    margin: 20px 0;
    margin-bottom: 20px;
    padding: 30px 50px;
    text-align: center;
    background: rgb(0 0 0 / 5%);
    border-radius: 4px;
}